// Напишите программу, которая выводит случайное трёхзначное число и 
// удаляет вторую цифру этого числа. Не использовать строки для расчета.


int A=new Random().Next(100,1000);
if(A>99&&A<1000)
{
int A1=A/100;
int A3=A%10;
int result=10*A1+A3;
System.Console.WriteLine($"При удалении второй цифры числа {A} получилось {result}");
}
else System.Console.WriteLine("ошибка");
    